# ZHAJ-YFL

./: .project  mybatis-genarator-config.xml  pom.xml
document/: ~$林毕业设计（论文）.doc  余福林毕业设计（论文）.doc
src/main/java/com/zhaj/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  House.java  HouseExample.java  LoginUser.java  LoginUserExample.java  LoginUserKey.java
src/main/java/com/zhaj/controller/: DepartmentController.java  EmployeeController.java  HomePageController.java  HouseController.java  LoginAndRegist.java  LonginController.java  TestController.java
src/main/java/com/zhaj/dao/: DepartmentMapper.java  EmployeeMapper.java  HouseMapper.java  LoginUserMapper.java
src/main/java/com/zhaj/service/: DepartmentService.java  EmployeeService.java  HouseService.java  LoginAndRegistService.java
src/main/java/com/zhaj/test/: MBGtest.java  MapperTest.java  MvcTest.java  MyTest.java
src/main/java/com/zhaj/utils/: CommonUtils.java  JsonModel.java  PageModel.java  Utils.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mapper/: EmployeeMapper.xml  HouseMapper.xml  LoginUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/tags/: page.tag
src/main/webapp/WEB-INF/tlds/: fns.tld
src/main/webapp/WEB-INF/views/DepartmentViews/: departmentList.jsp
src/main/webapp/WEB-INF/views/EmployeeViews/: empEditAndAdd.jsp  empEditAndEdit.jsp  employeesList.jsp
src/main/webapp/WEB-INF/views/HomePageViews/: homeIndex.jsp  login.jsp
src/main/webapp/WEB-INF/views/HouseViews/: houseEditAndAdd.jsp  houseList.jsp
src/main/webapp/WEB-INF/views/common/: common.jsp  taglib.jsp
src/main/webapp/WEB-INF/views/footer/: footer.jsp
src/main/webapp/WEB-INF/views/header/: header.jsp
src/main/webapp/WEB-INF/views/test/: test.jsp
src/main/webapp/static/commonCss/: commonStyle.css
src/main/webapp/static/commonJs/: common.js  mylayer.js
src/main/webapp/static/cssFramework/: style.css
src/main/webapp/static/jsFramework/: bootstrap-select.js  distpicker.js
src/main/webapp/static/layer/layui-v2.2.5/layui/css/modules/layer/default/: layer.css
